{
  "extends": "@canoncore/config/tsconfig.nextjs",
  "compilerOptions": {
    "target": "ES6",
    "paths": {
      "@/*": ["./*"],
      "fumadocs-mdx:collections/*": ["./.source/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-e2e/types/**/*.ts",
    ".next-e2e/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "temp", "_payload-ref"]
}
