{
  "$schema": "https://turborepo.dev/schema.v2.json",
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "cache": true
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false
    },
    "format": {
      "cache": false,
      "persistent": false
    },
    "format:check": {
      "outputs": [],
      "cache": true
    },
    "knip": {
      "outputs": [],
      "cache": true
    }
  }
}
